<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1359</width>
    <height>808</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SD5 Sextant</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="central_tab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="waveform_tab">
       <attribute name="title">
        <string notr="true">Waveforms</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="group_by_network_check_box">
            <property name="text">
             <string>Group By Network</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="StationTreeWidget" name="station_view">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <property name="animated">
             <bool>false</bool>
            </property>
            <property name="headerHidden">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QWebView" name="web_view">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>321</width>
              <height>211</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>211</height>
             </size>
            </property>
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="reset_view_push_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Reset the waveform plot view</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="previous_interval_push_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Previous Interval</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="next_interval_push_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Next Interval</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="detrend_and_demean_check_box">
              <property name="text">
               <string>Detrend and Demean</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="normalize_check_box">
              <property name="text">
               <string>Normalize</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="waveform_filter_check_box">
              <property name="text">
               <string>Waveform Filter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="waveform_filter_settings_toolButton">
              <property name="text">
               <string>Filter Settings</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="sort_drop_down_button">
              <property name="text">
               <string>Sort</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="references_push_button">
              <property name="text">
               <string>References</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="placeholder_layout">
            <item>
             <widget class="QStackedWidget" name="graph_stackedWidget">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="page"/>
              <widget class="QWidget" name="page_2"/>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="auxiliary_data_tab">
       <attribute name="title">
        <string>Auxiliary Data</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="3,10">
        <item>
         <widget class="QTreeWidget" name="auxiliary_data_tree_view">
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QStackedWidget" name="auxiliary_data_stacked_widget">
            <widget class="QWidget" name="auxiliary_data_graph_page">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="GraphicsLayoutWidget" name="auxiliary_data_graph">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="mouseTracking">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="auxiliary_data_file_page">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QTextBrowser" name="auxiliary_file_browser">
                <property name="font">
                 <font>
                  <family>Andale Mono</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="show_auxiliary_provenance_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Show Provenance</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Data Information</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QTableWidget" name="auxiliary_data_info_table_view">
                 <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Parameters</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QTableWidget" name="auxiliary_data_detail_table_view"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="provenance_tab">
       <attribute name="title">
        <string>Provenance</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,10">
        <item>
         <widget class="QListView" name="provenance_list_view"/>
        </item>
        <item>
         <widget class="SvgGraphicsView" name="provenance_graphics_view"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="event_tab">
       <attribute name="title">
        <string>Events</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="4,6">
        <item>
         <widget class="QTreeWidget" name="event_tree_widget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,0">
          <item>
           <widget class="QWebView" name="events_web_view">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="events_text_browser"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="p_time_analysis_tab">
       <attribute name="title">
        <string>P-Time Analysis</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="buttons_hbox">
              <item>
               <widget class="QPushButton" name="sort_drop_down_button_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>85</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Sort</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="plot_single_stn_button">
                <property name="text">
                 <string>Plot Single Stn Residual</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="gather_events_checkbox">
                <property name="maximumSize">
                 <size>
                  <width>118</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Gather Events</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_buttons">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="GraphicsLayoutWidget" name="p_graph_view"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_pick_tools">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QLabel" name="min_lb">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Min</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="GradientWidget" name="col_grad_w">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>637</width>
                  <height>21</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="max_lb">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Max</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pick_reset_view_button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>41</width>
                  <height>31</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_pick_tools">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="map_grid_layout">
            <item row="1" column="0">
             <widget class="Line" name="map_top_line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QWebView" name="map_view_events">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="verticalSpacer_map">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <widget class="QWebView" name="map_view_station">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="Line" name="map_bottom_line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1359</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="openASDF"/>
    <addaction name="openEQ_QuakeML"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionFilter"/>
    <addaction name="actionStation_Availability"/>
    <addaction name="actionTest_tool"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="openASDF">
   <property name="text">
    <string>Open ASDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="text">
    <string>Bandpass Filter</string>
   </property>
  </action>
  <action name="openJSON_DB">
   <property name="text">
    <string>Open JSON DB</string>
   </property>
  </action>
  <action name="actionStation_Availability">
   <property name="text">
    <string>Station Availability</string>
   </property>
  </action>
  <action name="openEQ_QuakeML">
   <property name="text">
    <string>Open EQ QuakeML</string>
   </property>
  </action>
  <action name="actionXCOR">
   <property name="text">
    <string>Get XCOR Data</string>
   </property>
   <property name="toolTip">
    <string>Get data to perform cross-correlations against permanent network stations for data QA/QC</string>
   </property>
  </action>
  <action name="actionTest_tool">
   <property name="text">
    <string>test_tool</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>SvgGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>svg_graphics_view.h</header>
  </customwidget>
  <customwidget>
   <class>StationTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>station_tree_widget.h</header>
  </customwidget>
  <customwidget>
   <class>GradientWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
