<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataAvailDialog</class>
 <widget class="QDialog" name="DataAvailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Availability Plot</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="sel_view_region_push_button">
         <property name="text">
          <string>Select View Region</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sel_xcor_regions_push_button">
         <property name="text">
          <string>Select XCOR regions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="go_push_button">
         <property name="text">
          <string>GO!</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="GraphicsLayoutWidget" name="data_avail_graph_view"/>
     </item>
     <item row="1" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
